Repository: kxdrsrt/conduct-app
Catalog: Resources/*.lproj/Localizable.strings
Languages: de, es, tr

# menu.control
source: Control:
de: Steuern:
es: Controlar:
tr: Kontrol:

# menu.controlVolumeKeys
source: Control Volume Keys
de: Lautstärketasten steuern
es: Controlar teclas de volumen
tr: Ses Tuşlarını Kontrol Et

# menu.launchAtLogin
source: Launch at Login
de: Beim Anmelden starten
es: Iniciar al entrar
tr: Girişte Başlat

# menu.settings
source: Settings…
de: Einstellungen …
es: Ajustes…
tr: Ayarlar…

# menu.checkForUpdates
source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
tr: Güncellemeleri Kontrol Et…

# menu.about
source: About Conduct
de: Über Conduct
es: Acerca de Conduct
tr: Conduct Hakkında

# menu.close
source: Close Window
de: Fenster schließen
es: Cerrar ventana
tr: Pencereyi Kapat

# menu.quit
source: Quit Conduct
de: Conduct beenden
es: Salir de Conduct
tr: Conduct'tan Çık

# about.description
source: A free, open-source menu bar utility that directs your media keys to the music app of your choice.
de: Ein kostenloses Open-Source-Menüleisten-Dienstprogramm, das Medientasten an die Musik-App deiner Wahl weiterleitet.
es: Una utilidad gratuita y de código abierto para la barra de menú que dirige tus teclas multimedia a la app de música que elijas.
tr: Medya tuşlarınızı istediğiniz müzik uygulamasına yönlendiren ücretsiz, açık kaynaklı bir menü çubuğu aracı.

# about.ok
source: OK
tr: Tamam

# settings.musicApp
source: Music App
de: Musik-App
es: App de música
tr: Müzik Uygulaması

# settings.control
source: Control:
de: Steuern:
es: Controlar:
tr: Kontrol:

# settings.volumeKeys
source: Volume Keys
de: Lautstärketasten
es: Teclas de volumen
tr: Ses Tuşları

# settings.redirectVolume
source: Redirect volume keys to music app
de: Lautstärketasten an Musik-App weiterleiten
es: Redirigir teclas de volumen a la app de música
tr: Ses tuşlarını müzik uygulamasına yönlendir

# settings.redirectVolumeDesc
source: When enabled, the hardware volume keys will control your music app's volume instead of the system volume.
de: Wenn aktiviert, steuern die Lautstärketasten die Lautstärke deiner Musik-App anstatt der Systemlautstärke.
es: Cuando está activado, las teclas de volumen del hardware controlarán el volumen de tu app de música en lugar del volumen del sistema.
tr: Etkinleştirildiğinde, donanım ses tuşları sistem sesi yerine müzik uygulamanızın sesini kontrol eder.

# settings.general
source: General
de: Allgemein
tr: Genel

# settings.launchAtLogin
source: Launch Conduct at login
de: Conduct beim Anmelden starten
es: Iniciar Conduct al entrar
tr: Girişte Conduct'ı başlat

# settings.launchAtLoginDesc
source: Automatically start Conduct when you log in to your Mac so media keys are always routed.
de: Conduct automatisch starten, wenn du dich bei deinem Mac anmeldest, damit Medientasten immer weitergeleitet werden.
es: Inicia Conduct automáticamente al iniciar sesión en tu Mac para que las teclas multimedia siempre estén enrutadas.
tr: Mac'inize giriş yaptığınızda Conduct'ı otomatik olarak başlatın, böylece medya tuşları her zaman yönlendirilir.

# settings.about
source: About
de: Über
es: Acerca de
tr: Hakkında

# settings.tagline
source: A conductor for your media keys.
de: Ein Dirigent für deine Medientasten.
es: Un director para tus teclas multimedia.
tr: Medya tuşlarınız için bir orkestra şefi.

# settings.officialPlayers
source: Official Players
de: Offizielle Player
es: Reproductores oficiales
tr: Resmi Oynatıcılar

# settings.thirdParty
source: Third-Party
de: Drittanbieter
es: Terceros
tr: Üçüncü Taraf

# settings.browserBased
source: Browser-Based
de: Browserbasiert
es: Basado en navegador
tr: Tarayıcı Tabanlı

# settings.notInstalled
source: Not Installed
de: Nicht installiert
es: No instalado
tr: Yüklü Değil

# settings.playerDescription
source: Choose which app receives your media keys. Conduct will route play, pause, next, and previous to your selection.
de: Wähle die App, die deine Medientasten empfängt. Conduct leitet Play, Pause, Vor und Zurück an deine Auswahl weiter.
es: Elige qué app recibe tus teclas multimedia. Conduct enrutará reproducir, pausar, siguiente y anterior a tu selección.
tr: Medya tuşlarınızı hangi uygulamanın alacağını seçin. Conduct, oynat, duraklat, sonraki ve önceki komutlarını seçiminize yönlendirir.

# settings.behavior
source: Behavior
de: Verhalten
es: Comportamiento
tr: Davranış

# settings.pauseOthers
source: Pause other apps on play
de: Andere Apps bei Play pausieren
es: Pausar otras apps al reproducir
tr: Oynatmada diğer uygulamaları duraklat

# settings.pauseOthersDesc
source: When you press play, automatically pause any other music app that's currently playing.
de: Wenn du Play drückst, werden andere laufende Musik-Apps automatisch pausiert.
es: Al pulsar reproducir, pausar automáticamente cualquier otra app de música que esté reproduciendo.
tr: Oynat'a bastığınızda, o anda çalan diğer müzik uygulamalarını otomatik olarak duraklat.

# settings.playOnWake
source: Resume playback on wake
de: Wiedergabe bei Aufwachen fortsetzen
es: Reanudar reproducción al despertar
tr: Uyanışta oynatmayı sürdür

# settings.playOnWakeDesc
source: Automatically resume your music when your Mac wakes from sleep.
de: Musik automatisch fortsetzen, wenn dein Mac aus dem Ruhezustand aufwacht.
es: Reanudar tu música automáticamente cuando tu Mac sale del modo de reposo.
tr: Mac'iniz uykudan uyanırken müzik uygulamanızı otomatik olarak sürdür.

# settings.notifyOnSwitch
source: Notify when Auto switches apps
de: Benachrichtigung bei Auto-Wechsel
es: Notificar cuando Auto cambia de app
tr: Auto uygulama değiştirince bildir

# settings.notifyOnSwitchDesc
source: Show a notification when Auto mode routes media keys to a different app.
de: Zeige eine Benachrichtigung an, wenn Auto die Medientasten an eine andere App weiterleitet.
es: Mostrar una notificación cuando el modo Auto redirige las teclas multimedia a una app diferente.
tr: Auto modu medya tuşlarını farklı bir uygulamaya yönlendirdiğinde bildirim göster.

# settings.hideMenuBarIcon
source: Hide menu bar icon
de: Menüleisten-Symbol ausblenden
es: Ocultar icono de la barra de menú
tr: Menü çubuğu simgesini gizle

# settings.hideMenuBarIconDesc
source: Hide the Conduct baton icon from the menu bar. To access settings again, re-open Conduct from Spotlight or Finder.
de: Verstecke das Conduct-Symbol aus der Menüleiste. Um die Einstellungen erneut zu öffnen, starte Conduct über Spotlight oder den Finder.
es: Oculta el icono de batuta de Conduct de la barra de menú. Para acceder a los ajustes de nuevo, vuelve a abrir Conduct desde Spotlight o el Finder.
tr: Conduct'ın baton simgesini menü çubuğundan gizle. Ayarlara tekrar erişmek için Spotlight veya Finder'dan Conduct'ı yeniden aç.

# settings.doubleTap
source: Double-Tap Action
de: Doppeltipp-Aktion
es: Acción de doble toque
tr: Çift Dokunma Eylemi

# settings.doubleTapAction
source: Action
de: Aktion
es: Acción
tr: Eylem

# settings.doubleTapNone
source: None
de: Keine
es: Ninguna
tr: Hiçbiri

# settings.doubleTapSkipTwo
source: Skip 2 Tracks
de: 2 Titel überspringen
es: Saltar 2 pistas
tr: 2 Parçayı Atla

# settings.doubleTapRestart
source: Restart Playlist
de: Playlist neustarten
es: Reiniciar lista
tr: Çalma Listesini Yeniden Başlat

# settings.doubleTapDesc
source: Double-tap next/previous within 400ms to trigger a special action.
de: Doppeltipp auf Vor/Zurück innerhalb von 400ms löst eine Sonderaktion aus.
es: Doble toque en siguiente/anterior en 400 ms para activar una acción especial.
tr: Özel bir eylem tetiklemek için 400 ms içinde sonraki/önceki tuşuna çift dokunun.

# settings.volumeStep
source: Volume Step Size
de: Lautstärke-Schrittweite
es: Tamaño de paso de volumen
tr: Ses Adım Boyutu

# settings.volumeStepDesc
source: How much the volume changes per key press (when volume key redirection is enabled).
de: Wie stark sich die Lautstärke pro Tastendruck ändert (wenn Lautstärketasten-Umleitung aktiv ist).
es: Cuánto cambia el volumen por pulsación de tecla (cuando la redirección de teclas de volumen está activada).
tr: Her tuş basışında sesin ne kadar değişeceği (ses tuşu yönlendirmesi etkinleştirildiğinde).

# settings.hotkey
source: Global Hotkey
de: Globaler Kurzbefehl
es: Atajo global
tr: Genel Kısayol

# settings.hotkeyEnabled
source: Enable ⌃⌥M to cycle target app
de: ⌃⌥M zum Wechseln der Ziel-App aktivieren
es: Activar ⌃⌥M para cambiar app
tr: Uygulama döngüsü için ⌃⌥M'yi etkinleştir

# settings.hotkeyDesc
source: Press Control+Option+M to cycle through music apps without opening settings.
de: Drücke Ctrl+Option+M, um durch die Musik-Apps zu wechseln, ohne die Einstellungen zu öffnen.
es: Pulsa Control+Opción+M para cambiar entre apps de música sin abrir los ajustes.
tr: Ayarları açmadan müzik uygulamaları arasında geçiş yapmak için Control+Option+M'ye basın.

# settings.controls
source: Controls
de: Steuerung
es: Controles
tr: Kontroller

# settings.sectionStartup
source: Startup
de: Start
es: Inicio
tr: Başlangıç

# settings.sectionAppearance
source: Appearance
de: Darstellung
es: Apariencia
tr: Görünüm

# settings.sectionNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
tr: Bildirimler

# settings.showSplash
source: Show status window on launch
de: Statusfenster beim Start anzeigen
es: Mostrar ventana de estado al iniciar
tr: Başlatmada durum penceresini göster

# settings.showSplashDesc
source: Display the Conduct status window each time the app starts.
de: Das Conduct-Statusfenster beim Start der App anzeigen.
es: Mostrar la ventana de estado de Conduct cada vez que la app se inicia.
tr: Uygulama her başladığında Conduct durum penceresini göster.

# settings.sectionVolumeKeys
source: Volume Keys
de: Lautstärketasten
es: Teclas de volumen
tr: Ses Tuşları

# settings.sectionMediaKeys
source: Media Keys
de: Medientasten
es: Teclas multimedia
tr: Medya Tuşları

# settings.sectionShortcut
source: Global Shortcut
de: Globaler Kurzbefehl
es: Atajo global
tr: Genel Kısayol

# settings.sectionPlayback
source: Playback
de: Wiedergabe
es: Reproducción
tr: Oynatma

# settings.stepLabel
source: Step
de: Schritt
es: Paso
tr: Adım

# settings.shortcutEnabled
source: Enable cycle shortcut
de: Kurzbefehl zum Wechseln aktivieren
es: Activar atajo de ciclo
tr: Döngü kısayolunu etkinleştir

# settings.shortcutLabel
source: Shortcut
de: Kurzbefehl
es: Atajo
tr: Kısayol

# settings.shortcutDesc
source: Press this shortcut from anywhere to cycle through your music apps.
de: Drücke diesen Kurzbefehl von überall, um durch deine Musik-Apps zu wechseln.
es: Pulsa este atajo desde cualquier lugar para cambiar entre tus apps de música.
tr: Müzik uygulamalarınız arasında geçiş yapmak için bu kısayolu herhangi bir yerden kullanın.

# settings.shortcutRecord
source: Record
de: Aufnehmen
es: Grabar
tr: Kaydet

# settings.shortcutCancel
source: Cancel
de: Abbrechen
es: Cancelar
tr: İptal

# settings.shortcutNone
source: None
de: Keiner
es: Ninguno
tr: Hiçbiri

# settings.shortcutHint
source: Type shortcut…
de: Kurzbefehl eingeben…
es: Escribe atajo…
tr: Kısayol girin…

# settings.sectionAutoMode
source: Auto Mode
de: Auto-Modus
es: Modo Auto
tr: Otomatik Mod

# settings.ignoredApps
source: Ignored Apps
de: Ignorierte Apps
es: Apps ignoradas
tr: Yoksayılan Uygulamalar

# settings.ignoredAppsDesc
source: Apps checked here will be excluded from Auto mode detection.
de: Hier markierte Apps werden von der Auto-Erkennung ausgeschlossen.
es: Las apps marcadas aquí serán excluidas de la detección del modo Auto.
tr: Burada işaretlenen uygulamalar Otomatik mod algılamasından hariç tutulur.

# settings.priority
source: Auto Priority and Detection
de: Auto-Priorität und Erkennung
es: Prioridad y detección Auto
tr: Otomatik Öncelik ve Algılama

# settings.priorityDesc
source: Drag to set the order Auto mode prefers when several apps are running but none is playing. Use the switch to include or exclude an app from Auto detection.
de: Ziehe zum Festlegen der Reihenfolge, die Auto bevorzugt, wenn mehrere Apps laufen, aber keine spielt. Mit dem Schalter schließt du eine App von der Auto-Erkennung ein oder aus.
es: Arrastra para establecer el orden que prefiere el modo Auto cuando varias apps están en ejecución pero ninguna reproduce. Usa el interruptor para incluir o excluir una app de la detección Auto.
tr: Birden fazla uygulama çalışıyor ancak hiçbiri çalmıyorken Otomatik modun tercih ettiği sırayı ayarlamak için sürükleyin. Bir uygulamasını Otomatik algılamaya dahil etmek veya hariç tutmak için düğmeyi kullanın.

# settings.help
source: Help
de: Hilfe
es: Ayuda
tr: Yardım

# settings.showWelcome
source: Show Welcome Guide…
de: Willkommens-Guide anzeigen …
es: Mostrar guía de bienvenida…
tr: Karşılama Kılavuzunu Göster…

# settings.reportIssue
source: Report an Issue…
de: Problem melden …
es: Reportar un problema…
tr: Sorun Bildir…

# settings.supportTitle
source: Support Conduct
de: Conduct unterstützen
es: Apoyar Conduct
tr: Conduct'ı Destekle

# settings.donateKofi
source: Donate on Ko-fi →
de: Auf Ko-fi spenden →
es: Donar en Ko-fi →
tr: Ko-fi'de Bağış Yap →

# settings.howItWorks
source: How it works
de: So funktioniert's
es: Cómo funciona
tr: Nasıl çalışır

# settings.howItWorksBody
source: Conduct intercepts media key events (play, pause, next, previous) and redirects them to your chosen music app via AppleScript. In Auto mode, it detects which player is currently active.
de: Conduct fängt Medientasten-Ereignisse (Play, Pause, Vor, Zurück) ab und leitet sie per AppleScript an deine gewählte Musik-App weiter. Im Auto-Modus erkennt es, welcher Player gerade aktiv ist.
es: Conduct intercepta los eventos de teclas multimedia (reproducir, pausar, siguiente, anterior) y los redirige a tu app de música elegida mediante AppleScript. En modo Auto, detecta qué reproductor está activo.
tr: Conduct, medya tuşu olaylarını (oynat, duraklat, sonraki, önceki) yakalar ve bunları AppleScript aracılığıyla seçtiğiniz müzik uygulamasına yönlendirir. Otomatik modda, hangi oynatıcının aktif olduğunu algılar.

# settings.helpFooter
source: Conduct requires Accessibility permission to intercept media keys.
de: Conduct benötigt die Bedienungshilfen-Berechtigung, um Medientasten abzufangen.
es: Conduct requiere permiso de Accesibilidad para interceptar las teclas multimedia.
tr: Conduct, medya tuşlarını yakalamak için Erişilebilirlik iznine ihtiyaç duyar.

# settings.website
source: Website →
de: Webseite →
es: Sitio web →
tr: Web Sitesi →

# settings.checkUpdates
source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
tr: Güncellemeleri Kontrol Et…

# settings.autoUpdates
source: Automatically check for updates
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
tr: Güncellemeleri otomatik olarak kontrol et

# app.auto
source: Auto (Smart Detect)
de: Auto (Erkennung)
es: Auto (Detección inteligente)
tr: Otomatik (Akıllı Algılama)

# app.youtube
source: YouTube (Browser)
es: YouTube (Navegador)
tr: YouTube (Tarayıcı)

# tooltip
source: Conduct - Media Key Router
de: Conduct - Medientasten-Router
es: Conduct - Enrutador de teclas multimedia
tr: Conduct - Medya Tuşu Yönlendiricisi

# accessibility.appleEvents
source: Conduct needs permission to send play/pause, next track, and previous track commands to your music app.
de: Conduct benötigt die Berechtigung, Wiedergabe/Pause-, Nächster-Titel- und Vorheriger-Titel-Befehle an deine Musik-App zu senden.
es: Conduct necesita permiso para enviar comandos de reproducir/pausar, pista siguiente y pista anterior a tu app de música.
tr: Conduct, müzik uygulamanıza oynat/duraklat, sonraki parça ve önceki parça komutlarını gönderme izni gerektirir.

# onboarding.back
source: Back
de: Zurück
es: Atrás
tr: Geri

# onboarding.next
source: Continue
de: Weiter
es: Continuar
tr: Devam

# onboarding.getStarted
source: Get Started
de: Los geht's
es: Comenzar
tr: Başlayın

# onboarding.welcomeTitle
source: Welcome to Conduct
de: Willkommen bei Conduct
es: Bienvenido a Conduct
tr: Conduct'a Hoş Geldiniz

# onboarding.welcomeBody
source: Your media keys, your rules. Conduct routes play, pause, next, and previous to the music app you choose.
de: Deine Medientasten, deine Regeln. Conduct leitet Play, Pause, Vor und Zurück an die Musik-App deiner Wahl weiter.
es: Tus teclas multimedia, tus reglas. Conduct enruta reproducir, pausar, siguiente y anterior a la app de música que elijas.
tr: Medya tuşlarınız, sizin kurallarınız. Conduct, oynat, duraklat, sonraki ve önceki komutlarını seçtiğiniz müzik uygulamasına yönlendirir.

# onboarding.menuBarTitle
source: Lives in Your Menu Bar
de: Lebt in deiner Menüleiste
es: Vive en tu barra de menú
tr: Menü Çubuğunda Yaşar

# onboarding.menuBarBody
source: Conduct runs quietly in the menu bar. Click the baton icon anytime to switch apps or adjust settings.
de: Conduct läuft dezent in der Menüleiste. Klicke jederzeit auf das Taktstock-Symbol, um Apps zu wechseln oder Einstellungen anzupassen.
es: Conduct se ejecuta silenciosamente en la barra de menú. Haz clic en el icono de batuta en cualquier momento para cambiar de app o ajustar la configuración.
tr: Conduct menü çubuğunda sessizce çalışır. Uygulama değiştirmek veya ayarları düzenlemek için istediğiniz zaman baton simgesine tıklayın.

# onboarding.playerTitle
source: Choose Your Player
de: Wähle deinen Player
es: Elige tu reproductor
tr: Oynatıcınızı Seçin

# onboarding.playerBody
source: You can change this anytime from the menu bar or Settings.
de: Du kannst dies jederzeit über die Menüleiste oder die Einstellungen ändern.
es: Puedes cambiar esto en cualquier momento desde la barra de menú o los Ajustes.
tr: Bunu istediğiniz zaman menü çubuğundan veya Ayarlar'dan değiştirebilirsiniz.

# onboarding.accessibilityTitle
source: One Permission Needed
de: Eine Berechtigung nötig
es: Un permiso necesario
tr: Bir İzin Gerekli

# onboarding.accessibilityBody
source: Conduct needs Accessibility access to intercept media keys. macOS will prompt you after setup - just flip the switch in System Settings.
de: Conduct benötigt Bedienungshilfen-Zugriff, um Medientasten abzufangen. macOS wird dich nach dem Setup fragen - einfach den Schalter in den Systemeinstellungen umlegen.
es: Conduct necesita acceso de Accesibilidad para interceptar las teclas multimedia. macOS te lo pedirá después de la configuración - simplemente activa el interruptor en Ajustes del Sistema.
tr: Conduct, medya tuşlarını yakalamak için Erişilebilirlik erişimine ihtiyaç duyar. macOS, kurulum sonrasında size soracak - Sistem Ayarları'ndan düğmeyi çevirmeniz yeterli.

# onboarding.featuresTitle
source: Everything It Does
de: Alle Funktionen
es: Todo lo que hace
tr: Tüm Özellikleri

# onboarding.featMediaKeys
source: Routes play, pause, next & previous
de: Leitet Play, Pause, Vor & Zurück weiter
es: Enruta reproducir, pausar, siguiente y anterior
tr: Oynat, duraklat, sonraki ve önceki tuşlarını yönlendirir

# onboarding.featAuto
source: Auto-detects the active player
de: Erkennt den aktiven Player automatisch
es: Detecta automáticamente el reproductor activo
tr: Aktif oynatıcıyı otomatik algılar

# onboarding.featPlayers
source: 9 music apps supported
de: 9 Musik-Apps unterstützt
es: 9 apps de música compatibles
tr: 9 müzik uygulaması desteklenir

# onboarding.featBrowser
source: Controls YouTube in 12 browsers
de: Steuert YouTube in 12 Browsern
es: Controla YouTube en 12 navegadores
tr: 12 tarayıcıda YouTube'u kontrol eder

# onboarding.featVolume
source: Redirects the volume keys
de: Leitet die Lautstärketasten um
es: Redirige las teclas de volumen
tr: Ses tuşlarını yönlendirir

# onboarding.featDoubleTap
source: Double-tap actions
de: Doppeltipp-Aktionen
es: Acciones de doble toque
tr: Çift dokunma eylemleri

# onboarding.featShortcut
source: Global cycle shortcut
de: Globaler Wechsel-Kurzbefehl
es: Atajo de ciclo global
tr: Genel döngü kısayolu

# onboarding.featUpdates
source: Automatic updates
de: Automatische Updates
es: Actualizaciones automáticas
tr: Otomatik güncellemeler
